.about {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // align-items: center;
    // gap: 1.5rem;


    width: 100%;
    height: 100vh;
    padding: 70px 10% 0;
    border: 2px solid gray;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
}

.section-title h2 {
    padding: 1rem 0;
    text-align: center;
    font-size: 40px;

    span {
        color: #0ef;
    }
}

.about-container {
    // height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid gray;
}

.about-img,
.about-text {
    // padding: 10px;
    // height: 30rem;
    // width: 30rem;
    border: 1px solid black;
    // margin: auto 0;
}

.about-text{
    max-width: 50%;
}

.about-img img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    box-shadow: 0 0 20px #0ef;
    // padding-bottom: 20%;
    // border-radius: 50%;
    margin: auto 0;

}

.about-text h1 {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    margin: 5px 0 5px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.about-text a{
    margin-bottom: 5px;
}